#双层列表循环
#变量值一一对应,有几个就是有几个,一个嵌套列表中的个数要相等
a = [["abc",123,"!@#"],["def",456,"%^&"]]
for k,v,w in a:
	print(k, '--', v, '--', w)